# Reference
# https://ja.quarkus.io/version/1.11/guides/reactive-sql-clients

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

quarkus.datasource.reactive.max-size=10
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.reconnect-attempts=1
quarkus.datasource.reactive.reconnect-interval=PT1S
quarkus.datasource.reactive.idle-timeout=PT60S

myapp.schema.create=true